# MedilinkApp

./: .gitignore  build.gradle  local2.properties  settings.gradle
app/: build.gradle  keystore.properties  medilink.jks
app/schemas/com.jat.medilinkapp.model.MyDataBase/: 1.json
app/src/androidTest/java/com/jat/medilinkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jat/medilinkapp/: ClientGpsActivity.kt  ConfigValuesApp.java  MainActivity.java  MyDialog.kt  MyDialogHistory.kt  MyFragmentDialogClient.kt  MyFragmentDialogHistory.kt  MyFragmentDialogTasks.kt  PasswordActivity.kt  SupportUI.java  Welcome.java
app/src/main/java/com/jat/medilinkapp/adapters/: ClientGpsAdapter.java  NfcHistoryAdapter.java  TaskAdapter.java
app/src/main/java/com/jat/medilinkapp/backgroudservice/: MyIntentServiceVisitPastDay.java  TaskReSendVisit.java
app/src/main/java/com/jat/medilinkapp/conf/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/jat/medilinkapp/model/: ClientGpsDataRepository.kt  MyDataBase.java  NfcData.java  NfcDataDao.java  NfcDataRepository.java  TimestampConverter.java
app/src/main/java/com/jat/medilinkapp/model/databaseConf/: ClientGpsDao.kt  MyDataBase.java  MyDataBase.kt  NfcDataDao.java  NfcDataDao.kt
app/src/main/java/com/jat/medilinkapp/model/entity/: ClientGps.kt  NfcData.java  NfcData.kt  NfcData2.java  NfcDataTag.java  TimestampConverter.java
app/src/main/java/com/jat/medilinkapp/nfcconf/: NfcTag.java  NfcTagHandler.java
app/src/main/java/com/jat/medilinkapp/retro_conf/: APIService.java  APIService.kt  ApiUtils.java  ApiUtils.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/com/jat/medilinkapp/util/: Effects.java  GpsLocationSupport.kt  IRxActionCallBack.java  ISingleActionCallBack.java  ISingleActionParameterCallBack.java  SharePreferencesUtil.java  SharePreferencesUtil.kt  SupportGpsActivity.kt  SupportUI.java
app/src/main/java/com/jat/medilinkapp/viewmodels/: ClientGpsViewModal.kt  NfcDataHistoryViewModel.java  NfcDataHistoryViewModel.kt  NfcDataViewModel.java
app/src/main/java/com/jat/medilinkapp/worktask/: CleanerWorker.java
app/src/main/res/drawable/: background_selector.xml  ic_check_circle_nfc.xml  ic_delete_forever_black_24dp.xml  ic_error_red_42.xml  ic_history_42dp.xml  round_layout.xml  round_layout_grey.xml
app/src/main/res/layout/: activity_client_gps.xml  activity_main.xml  activity_password.xml  activity_welcome.xml  dialog_info.xml  dialog_info_progress.xml  dialog_request_password.xml  dialog_resent.xml  fragment_dialog_client_gps.xml  fragment_dialog_nfc_history.xml  fragment_dialog_task.xml  fragment_my_dialog.xml  item_client_gps_layout.xml  item_nfc_hitory_layout.xml  nfc_history_item_layout.xml  task_item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jat/medilinkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
