<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_layout"
    android:orientation="vertical"
    android:paddingBottom="22dp"
    android:paddingTop="@dimen/indent_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/texttituloleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="@string/app_name"
                    android:textColor="@color/blue_donation"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    app:fontFamily="sans-serif-smallcaps" />

            <View style="@style/separate_line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sending..."
                android:textAlignment="center"
                android:textColor="@color/Black"
                app:fontFamily="sans-serif-smallcaps"
                tools:text="Sending..." />

            <TextView
                android:id="@+id/tv_msg_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"

                android:textAlignment="center"
                android:textColor="@color/Black"
                app:fontFamily="sans-serif-smallcaps"
                tools:text="Message for loading" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>