<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_layout"
    android:orientation="vertical"
    android:paddingTop="@dimen/indent_large"
    android:paddingBottom="22dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_layout"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_title"
                android:textColor="@color/blue_donation"
                android:textSize="34sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:fontFamily="sans-serif-smallcaps" />


            <View style="@style/separate_line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/indent_medium"
            android:paddingEnd="@dimen/indent_medium">

            <TextView
                android:id="@+id/tv_title_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="28sp"
                app:fontFamily="sans-serif-smallcaps"
                tools:text="Password" />

            <TextView
                android:id="@+id/tv_msg_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="22sp"
                app:fontFamily="sans-serif-smallcaps"
                tools:text="message" />


            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:gravity="center"
                tools:text="999999"
                android:textAlignment="center" />

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>